<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ivy_chen" translatesAutoresizingMaskIntoConstraints="NO" id="Q2A-eG-azE" userLabel="filteredImage">
                                <rect key="frame" x="20" y="270" width="335" height="210"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hi3-dw-lft">
                                <rect key="frame" x="19" y="498" width="55" height="30"/>
                                <state key="normal" title="Chrome"/>
                                <connections>
                                    <action selector="photoEffectChrome" destination="BYZ-38-t0r" eventType="touchUpInside" id="C5E-8K-Fcb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-Ua-Vxs">
                                <rect key="frame" x="26" y="541" width="34" height="30"/>
                                <state key="normal" title="Fade"/>
                                <connections>
                                    <action selector="photoEffectFade" destination="BYZ-38-t0r" eventType="touchUpInside" id="qUa-or-ZvH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uvw-kS-Wzf">
                                <rect key="frame" x="20" y="579" width="47" height="30"/>
                                <state key="normal" title="Instant"/>
                                <connections>
                                    <action selector="photoEffectInstant" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWp-t2-ITB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MnW-Oo-TLX">
                                <rect key="frame" x="24" y="617" width="39" height="30"/>
                                <state key="normal" title="Mono"/>
                                <connections>
                                    <action selector="photoEffectMono" destination="BYZ-38-t0r" eventType="touchUpInside" id="82C-kC-lcV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Hn-1y-Yty">
                                <rect key="frame" x="172" y="498" width="30" height="30"/>
                                <state key="normal" title="Noir"/>
                                <connections>
                                    <action selector="photoEffectNoir" destination="BYZ-38-t0r" eventType="touchUpInside" id="6b0-79-CWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FK2-PB-BIK">
                                <rect key="frame" x="157" y="541" width="55" height="30"/>
                                <state key="normal" title="Process"/>
                                <connections>
                                    <action selector="photoEffectProgress" destination="BYZ-38-t0r" eventType="touchUpInside" id="dFY-eg-40I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EhT-7d-JFv">
                                <rect key="frame" x="165" y="579" width="37" height="30"/>
                                <state key="normal" title="Tonal"/>
                                <connections>
                                    <action selector="photoEffectTonal" destination="BYZ-38-t0r" eventType="touchUpInside" id="bKM-UN-7qS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbW-F7-TUf">
                                <rect key="frame" x="155" y="617" width="57" height="30"/>
                                <state key="normal" title="Transfer"/>
                                <connections>
                                    <action selector="photoEffectTransfer" destination="BYZ-38-t0r" eventType="touchUpInside" id="W4r-x6-iu9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoO-FS-DwU">
                                <rect key="frame" x="297" y="541" width="53" height="30"/>
                                <state key="normal" title="Original"/>
                                <connections>
                                    <action selector="photoEffectOriginal" destination="BYZ-38-t0r" eventType="touchUpInside" id="NPp-hg-Ira"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3k-oB-RJa">
                                <rect key="frame" x="286" y="579" width="75" height="30"/>
                                <state key="normal" title="AutoAdjust"/>
                                <connections>
                                    <action selector="photoEffectAutoAdjust" destination="BYZ-38-t0r" eventType="touchUpInside" id="qAd-Gn-1Nc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="ivy_chen" translatesAutoresizingMaskIntoConstraints="NO" id="UeI-2Z-H0w" userLabel="originalImage">
                                <rect key="frame" x="20" y="37" width="335" height="210"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="imgView" destination="Q2A-eG-azE" id="L8c-WY-8SE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="295.5" y="167.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="ivy_chen" width="580" height="386"/>
    </resources>
</document>
